# dubbo-injvm-demo

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/org/example/dto/: DemoRequestDto.java  DemoResponseDto.java
demo-api/src/main/java/org/example/service/: DemoService.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/org/apache/dubbo/config/spring/: ReferenceBean.java
demo-consumer/src/main/java/org/example/: DubboConfig.java  Main.java  Result.java
demo-consumer/src/main/java/org/example/bo/: AccountAuthorizationInfo.java  LoginAccountBo.java  PermissionBo.java  TokenBo.java
demo-consumer/src/main/java/org/example/config/: GlobalCorsConfig.java  ShiroConfig.java
demo-consumer/src/main/java/org/example/controller/: DemoController.java
demo-consumer/src/main/java/org/example/filter/: JwtAuthenticationFilter.java  PermissionFilter.java
demo-consumer/src/main/java/org/example/handler/: ISecurityHandler.java  SecurityManagerHandler.java
demo-consumer/src/main/java/org/example/realm/: JwtRealm.java  UsernamePasswordRealm.java
demo-consumer/src/main/java/org/example/util/: JwtUtil.java
demo-consumer/src/main/resources/: bootstrap.yml
demo-producer/: pom.xml
demo-producer/src/main/java/org/example/service/: DemoServiceImpl.java
